*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
    /* background-color: black; */
    background-color: #eee;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 1px solid;
    box-shadow: 0px 0px 30px #b3b3b3;
    gap: 2rem;
    cursor: pointer;
    border-radius: .5rem;
    transition: all 400ms ease-in-out;
}

.upper{
    display: flex;
    align-items: center;
    gap: 2rem;
    /* justify-content: center; */
}

.lower{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lower pre{
    font-size: 1.3rem;
}

.img{
    border: 4px solid white;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}